<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Css/960_12_col.css">
<link rel="stylesheet" type="text/css" href="Css/text.css">
<link rel="stylesheet" type="text/css" href="Css/reset.css">
<link href='https://fonts.googleapis.com/css?family=Habibi' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Hanuman' rel='stylesheet'>



  <title>index1</title>
</head>

<style>



body{
	font-family: 'Habibi';
    background-color: #74AFAD
}

header{
	width:100%;
  position: fixed;

	text-align: left;
    height: 100px;
    font-family: 'Hanuman';
    background-color: #DCDCDC;
    height: 80px;
    border: solid; 
    border-radius: 25px 25px 25px 25px;
    
}	

nav.container_12{
	height: 100px;
	width :960px;
	background-color: ;
	
}

header ul {
	padding-bottom: 400px;
  padding-right: 40px;
}
div ul{
	position: relative;
	bottom: 50px;
  min-width: 40px;

}

 ul li {
	display: inline;
	list-style-type: none;
    text-decoration: none;
    width: 100%;
        
 }


 ul{
	margin-left: 60px;
	text-align: right;

}
img{
	height: 30px;
	width: 30px;
    padding-right:10px;
    padding-left: 10px;
}
a{
	text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
    color: red;
    margin-bottom: : 50px;
}

h1{
font-family: 'Hanuman';
font-size: 50px;
padding-left:  100px;
color: black;
}

nav{
	margin-top: 70px;
}
nav.container_12 ul{
	text-align: center;
	margin-top: 50px;

}
nav.container_12 ul li {
	text-decoration: none;
	display: inline;
	margin-left: 50px;
	font-size: 40px;
	padding-bottom: 30px;
}
nav.container_12 ul li a{
	color: black;
	margin-top: 50px;
	bottom: 20px;
	font-size: 30px;
	font-style: italic;
}
marquee{
	font-size: 30px;
	border: solid; 
    border-radius: 25px 25px 25px 25px;
    min-width: 40px;
     
 }
footer ul {
padding-right: 40px;
}


div#Welcome{
	margin-top: 40px;
	width: 100%;
	background-color: #cd7f32;
	height: 50px;
	border-radius: 25px 25px 25px 25px; 
    
}

div.grid_6{
   padding-top: 40px;

}

section {
	margin-top: 50px;
	background-color:;
    width: 98%;
    border: solid;
    border-radius: 25px 25px 25px 25px;	
}
section p {
	  padding-top: 70px;
    margin-bottom: 40px;

}

.grid_4{
	margin-left: 5px;
	margin-right: 5px;
}
section.clearfix{
	padding-left:30px;
}
p.grid_4 span{
	margin-left: 60px;
	font-size: 30px;
    
}
p span{
	padding-bottom: 100px;
}



#row1{
background-color: #F0E68C;
}
#row2{
background-color: #B0E0E6;
}
#row3{
background-color: #FFC0CB;
}
footer{
    margin-top: 20px; 	
	float:right;
    width: 100%;

}

</style>
 <body class=>
  <header class="">
 	<h1>Website</h1>
 	  <div>
 	   <ul class="clearfix">
 	  	 <li>
 	  		<img src="img/Help.png">
 	  		<a href="#"><b>Help</b></a>
 	  	 </li>
 	  	 <li>
 	  		<img src="img/address.png">
 	  		<a href="#"><b>Address</b></a>
 	  	 </li>
 	  	 <li>
            <img src="img/phone.png">
 	  		<a href="#"><b>Contact</b></a>
 	  	 </li>
 	   </ul>
 	  </div>
  </header><br>
  
  <nav class="container_12">
    <ul>
      <li>
       <a href="#"><b>Home</a> 
      </li>
      
      <li>
       <a href="#"><b>Applications</a> 
      </li>
      
      <li>
       <a href="#"><b>Products</a> 
      </li>
      
      <li>
       <a href="#"><b>Services</a> 
      </li>
    
    </ul>
  </nav>   	
  
  <div id="Welcome">
    <marquee loop=auto behavior=alternate><b>Welcome</marquee>
  </div> 

  
  
   <div class="container_12">
	  <section class="conatiner_12 clearfix">	
		<p class="grid_4 First"> 
			<span>First<br></span>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente minus voluptas ab rerum eos, omnis distinctio voluptatum illum beatae dolorum, quae nihil doloremque.
             
       </p>
       <p class="grid_4 Second "> 
       	    <span>Second<br></span>
       	    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ea veniam obcaecati, ex, totam eos atque numquam, excepturi porro dolorem necessitatibus reiciendis ratione quod fugit nemo! Harum minus aliquid incidunt!
             
       </p>
       <p class="grid_4 Third"> 
       	     <span>Third<br></span>
       	    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ab voluptatum quasi maiores nostrum dicta repudiandae, harum rerum! Harum amet assumenda perferendis, magni eveniet veritatis dignissimos iusto culpa molestias reprehenderit.
             
       </p>
      </section>
    </div>
   <div class="container_12">
   	 <div class="grid_6">
   	 	<p>
   	 		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi maxime at placeat saepe rem atque ad dolore, itaque! Veniam tempore magnam dolorem est, placeat, reprehenderit similique! Impedit, iure, nostrum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi maxime at placeat saepe rem atque ad dolore, itaque! Veniam tempore magnam dolorem est, placeat, reprehenderit similique! Impedit, iure, nostrum?
   	 	</p>
   	 </div>
     
     <div class="grid_6">
   	 	
   	 
     <div class="row"> 
     	<br><br>
     	<ul>
          <li Id="row1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eius in eum officia corporis? Modi dicta tenetur natus earum rerum reprehenderit, necessitatibus, harum at officia, dolorum laborum aliquam autem iste?</li><br><br>
          
          <li Id="row2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias labore voluptatibus ullam nisi. Quo labore amet nihil, numquam vel, quis odio laboriosam fugit, voluptate rem commodi neque quod veniam ullam.</li><br><br>
          
          <li Id="row3"> 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias cupiditate est consectetur beatae cum quis doloribus voluptatibus perspiciatis temporibus molestiae tempora numquam, maiores, blanditiis, fugit nihil possimus voluptate esse dolorum.</li> 
        </ul>
     
     </div> 



    </div>       
   </div>

   <footer class="clearfix" style="min-width: 40px;">
      <div class="foot1">
   	  <a href="Form.html" target="_blank">
   	  <img src="img/Fb.png">
   	  <a href="Part2.html" target="_blank">
   	  <img src="img/twitter.png">
      <a href="Part2.html" target="_blank">
   	  <img src="img/instagram.jpeg">
      </div>
      <br>  
      <ul class="clearfix">
 	  	<li>
 	  		<img src="img/Help.png">
 	  		<a href="#"><b>Help</b></a>
 	  	</li>
 	  	<li>
 	  		<img src="img/address.png">
 	  		<a href="#"><b>Address</b></a>
 	  	</li>
 	  	<li>
            <img src="img/phone.png">
 	  		<a href="#"><b>Contact</b></a>
 	  	</li>
 	  </ul>
  </footer>
    


   

  </body>
</html>




